# LogIn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java  MainActivityExpressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: MainActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/login/: EmailValidatorTest.java  MainActivityTest.java  PasswordValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
